# On-Your-Toes

./: .merge_file_a05468  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nv_color.xml
app/src/main/res/drawable/: bg_userinfo.xml  border.xml  buttonbackground.xml  buttonselect.xml  cursor.xml  display_card.xml  display_card_aqua.xml  display_card_bg.xml  display_card_pink.xml  ic_check_black_24dp.xml  ic_export_1.xml  ic_homescreen.xml  ic_icon_awesome_thumbs_up.xml  ic_icon_ionic_ios_arrow_forward.xml  ic_info_outline_black_24dp.xml  ic_logout.xml  ic_my_location_black_24dp.xml  ic_outdoor_icon.xml  ic_rectangle_28.xml  ic_rectangle_39.xml  ic_rectangle_41.xml  ic_rectangle_higlight.xml  ic_rectangle_higlight_pink.xml  ic_repeat_grid_8.xml  ic_safety_map.xml  ic_tf_bg.xml  ic_user_4.xml  list_text.xml  mainscreengradient.xml  popbox_background.xml  popbox_background_dark.xml  rounded_list_item.xml  send_location_button.xml
app/src/main/res/drawable-v21/: background_splashscreen.xml  ic_security_black_24dp.xml  icon_selected.xml  rounded_button.xml  roundedtext.xml
app/src/main/res/layout/: activity_amenities__selection.xml  activity_app__home.xml  activity_create_user.xml  activity_fitness_plan.xml  activity_login.xml  (+27 more)
app/src/main/res/layout-hdpi/: activity_app__home.xml
app/src/main/res/layout-xhdpi/: activity_app_home.xml
app/src/main/res/layout-xxhdpi/: activity_app_home.xml
app/src/main/res/layout-xxxhdpi/: activity_app__home.xml  activity_app_home.xml  activity_start.xml  fragment_disclaimer.xml
(+62 files in other folders)
