<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_user_4">

    <TextView
        android:id="@+id/title_indoor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="16dp"
        android:paddingEnd="15dp"
        android:text="Indoor Exercises"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/exercise_list"
        android:layout_width="360dp"
        android:layout_height="490dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/exercise_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_indoor" />

</androidx.constraintlayout.widget.ConstraintLayout>