<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:elevation="10dp">

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter address"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sp_facility_type"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="@+id/ed_search"
            android:layout_marginLeft="182dp"
            android:layout_marginRight="-175dp"
            android:hint="Choose facility type"
            android:imeOptions="actionSearch"
            android:spinnerMode="dropdown"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:elevation="10dp">

        <!--<Button-->
            <!--android:id="@+id/search_place"-->
            <!--android:layout_width="174dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:text="search place" />-->

        <Button
            android:id="@+id/search_facilities"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="Search Facilities">

        </Button>
    </RelativeLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_below="@+id/relLayout2" />


</RelativeLayout>
