<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <Button
            android:id="@+id/btn_security"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/ed_suburb"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/ed_suburb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/roundedtext"
            android:gravity="center_horizontal"
            android:hint="Enter Address"
            android:imeOptions="actionSearch"
            android:textSize="15sp" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/logo"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:fontFamily="@font/open_sans_light"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="Welcome Username"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#000000 "-->
        <!--            android:textSize="40sp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_test"-->
        <!--            android:layout_below="@+id/ed_search"-->
        <!--            android:layout_toRightOf="@+id/btn_security"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="28dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:background="@drawable/rounded_button"-->
        <!--            android:text="test"/>-->


        <LinearLayout
            android:id="@+id/safety_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_security"
            android:layout_marginTop="12dp"
            android:background="@color/design_default_color_surface"
            android:orientation="vertical"
            android:padding="16dp"
            tools:visibility="invisible">


            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="Suburb Safety Information"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/suburb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Your Suburb:"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:text="Safety Score:"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_crime_loc"
                android:layout_width="238dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:text="View Crime Location Type"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_crime_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />
        </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:background="#DFE3E0E0"
        android:fitsSystemWindows="true"
        android:hapticFeedbackEnabled="true"
        app:fontFamily="@font/open_sans_light"
        app:itemIconTint="@drawable/icon_selected"
        app:itemTextColor="@drawable/icon_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bot_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <!--        <GridLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_facility"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="0"-->
    <!--            android:layout_column="0"-->
    <!--            android:text="Facilities" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_safety"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_row="0"-->
    <!--            android:layout_column="1"-->
    <!--            android:text="safety " />-->

    <!--    </GridLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
