<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
    android:id="@+id/welcomeTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="91dp"
    android:text="Welcome!"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcomeTv"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:id="@+id/btn_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="safety "
            android:layout_row="0"
            android:layout_column="1" />

    </GridLayout>


    <!--<ImageView-->
    <!--android:id="@+id/fitnessImageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="240dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:layout_marginEnd="9dp"-->
    <!--android:src="@drawable/fitness"-->
    <!--app:srcCompat="@mipmap/ic_launcher" />-->

</RelativeLayout>
