<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="300dp"
    android:background="@drawable/display_card"
    android:elevation="5dp">

    <TextView
        android:id="@+id/pou_up_tv"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record your exercise"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/open_sans"
        android:textSize="22sp"
        android:gravity="center_horizontal" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pou_up_tv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets:"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/open_sans"
            android:textSize="20sp"
            android:layout_marginStart="60dp" />


        <EditText
            android:id="@+id/sets_ed"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:inputType="number"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repitions:"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/open_sans"
            android:textSize="20sp"
            android:layout_marginStart="50dp" />

        <EditText
            android:id="@+id/reps_ed"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:inputType="number"
            android:gravity="center_horizontal" />
    </GridLayout>

    <TextView
        android:id="@+id/date_tv"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/open_sans"
        android:textSize="20sp"
        android:layout_marginStart="60dp" />

    <Button
        android:id="@+id/like_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonselect"
        android:text="Like"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:layout_toEndOf="@+id/like_btn"
        android:layout_toRightOf="@+id/like_btn"
        android:background="@drawable/buttonselect"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>